package lesson05;

public class Homework01 {

    /*
    Напишите программу, которая сравнивает два введенных числа a и b.
    Программа должна выводить:
"a больше b", если a > b
"a меньше b", если a < b
"a равно b", если a и b равны
     */

    public static void main(String[] args) {
        int a = 15;
        int b = 10;
        if (a > b) {
            System.out.println("число a больше числа b");
        }
        else if (a < b) {
            System.out.println("число a меньше числа b");
        }
        else {
            System.out.println("число a равно числу b");
        }

        /*
        Даны три целых числа x, y и z. Напишите программу, которая проверяет,
        лежит ли y между x и z. Ваша программа должна выводить true,
        если y находится между x и z, и false в противном случае.
         */

        int x = 10;
        int y = 20;
        int z = 30;
        boolean isBetween = true;

        if (x < y && y < z) {
            isBetween = true;
        } else {
            isBetween = false;

        }
        System.out.println(isBetween);

        /*
        Напишите программу, которая проверяет, соответствует ли введенный
        возраст условиям для получения водительских прав.
        В разных странах возраст, когда можно начать учиться водить машину,
        может отличаться. Пусть в вашей программе минимальный возраст будет 16 лет,
        а максимальный – 75 лет. Программа должна выводить true,
        если возраст соответствует условиям, и false – если нет.
         */

        int age = 47;
        boolean issue = true;

        if (age >= 16 && age <= 75) {
            issue = true;
        } else {
            issue = false;
        }
        System.out.println("Права разрешены: " + issue);

        /*
        Напишите программу, которая оценивает результаты теста.
        Пусть результат теста хранится в переменной score.
        Если score больше или равно 90, выведите "Отлично",
        если score между 70 и 89 – выведите "Хорошо",
        если между 50 и 69 – "Удовлетворительно", и "Неудовлетворительно"
        во всех остальных случаях.
         */

        int score = 79;
        if (score >= 90) {
            System.out.println("Отлично");
        }
        else if (score >= 70) {
            System.out.println("Хорошо");
        }
        else if (score >= 50) {
            System.out.println("Удовлетворительно");
        }
        else {
            System.out.println("Неудовлетворительно");
        }
    }
}
